.react_echarts__home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--page-padding);
  position: relative;
  gap: 40px;
  overflow: auto;
}

.react_echarts__home__description > span {
  font-size: 36px;
  line-height: 1em;
  width: 80%;
  padding: 1rem 0px 3rem 0;
  font-weight: 300;
  color: rgb(118, 118, 118);
}

.react_echarts__home__cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, minmax(200px, 1fr)) 60px;
  gap: 20px;
}

.react_echarts__home__cards > #react_echarts__home__cards_link{
    grid-column: span 2;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--font-color)
}

.react_echarts__home__cards > div {
  background-color: rgb(235, 235, 235);
  border-radius: var(--border-radius);
}
